# DOMAIN.TLD = example.com
DOMAIN=example
TLD=com

# DNS challenge credentials - will not be the same if you are using another provider
OVH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_KEY=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
OVH_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxx